# syntax=docker/dockerfile:1
# ── Selene GPU Image with CUDA + EmbeddingGemma ─────────────────────────
#
# Builds a CUDA-enabled image for NVIDIA GPUs (T4, L4, A100, etc.)
# with EmbeddingGemma model baked in. Default variant "gpu" downloads
# both safetensors (for CUDA acceleration) and GGUF (CPU fallback).
#
# MODEL_VARIANT options:
#   gpu      - safetensors + GGUF (~1.4GB total, default for GPU images)
#   gguf-q8  - GGUF only (~329MB, CPU inference)
#   base     - safetensors only (~1.1GB)
#
# Must be built on a system with glibc (not musl) for CUDA support.
# Use Cloud Build for remote builds:
#
#   gcloud builds submit --config=cloudbuild.yaml \
#     --substitutions=_HF_TOKEN=$(cat .hf_token)
#
# Or build locally on a Linux/glibc host:
#   echo "hf_xxx" > .hf_token
#   docker build -f Dockerfile.gpu --secret id=hf_token,src=.hf_token \
#     -t selene:gpu .
#   rm .hf_token
#
# Run:
#   docker run --gpus all -e SELENE_CUDA=1 \
#     -p 8080:8080 -p 4510:4510/udp selene:gpu

# ── Stage 1: Build (NVIDIA CUDA dev image + Rust for nvcc) ──────────────
FROM nvidia/cuda:12.9.0-devel-ubuntu24.04 AS builder

# Install Rust toolchain and build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.87.0

ENV PATH="/root/.cargo/bin:${PATH}"

# T4 = compute capability 7.5. Set explicitly since no GPU is present at build time.
ENV CUDA_COMPUTE_CAP=75

WORKDIR /build
COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/target \
    cargo build --release -p selene-server --features cuda,selene-server/dev-tls \
    && cargo build --release -p selene-cli \
    && mkdir -p /tmp/out \
    && cp target/release/selene-server target/release/selene /tmp/out/

# ── Stage 2: Download EmbeddingGemma GGUF ────────────────────────────────
FROM debian:bookworm-slim AS model

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG MODEL_VARIANT=gpu

ENV MODEL_DIR=/models/embeddinggemma-300m
RUN mkdir -p "${MODEL_DIR}/2_Dense" "${MODEL_DIR}/3_Dense"

RUN --mount=type=secret,id=hf_token \
    set -e; \
    HF_TOKEN=$(cat /run/secrets/hf_token); \
    AUTH="Authorization: Bearer ${HF_TOKEN}"; \
    BASE_URL="https://huggingface.co/google/embeddinggemma-300m/resolve/main"; \
    if [ "${MODEL_VARIANT}" = "gpu" ]; then \
        echo "Downloading safetensors backbone for GPU acceleration (~1.1GB)..."; \
        curl -fSL -H "${AUTH}" "${BASE_URL}/model.safetensors" -o "${MODEL_DIR}/model.safetensors"; \
        GGUF_URL="https://huggingface.co/ggml-org/embeddinggemma-300M-GGUF/resolve/main/embeddinggemma-300M-Q8_0.gguf"; \
        echo "Downloading GGUF Q8_0 backbone as CPU fallback (~329MB)..."; \
        curl -fSL -H "${AUTH}" "${GGUF_URL}" -o "${MODEL_DIR}/model.gguf"; \
    elif [ "${MODEL_VARIANT}" = "gguf-q8" ]; then \
        GGUF_URL="https://huggingface.co/ggml-org/embeddinggemma-300M-GGUF/resolve/main/embeddinggemma-300M-Q8_0.gguf"; \
        echo "Downloading GGUF Q8_0 backbone (~329MB)..."; \
        curl -fSL -H "${AUTH}" "${GGUF_URL}" -o "${MODEL_DIR}/model.gguf"; \
    else \
        echo "Downloading base safetensors (~1.1GB)..."; \
        curl -fSL -H "${AUTH}" "${BASE_URL}/model.safetensors" -o "${MODEL_DIR}/model.safetensors"; \
    fi; \
    echo "Downloading config and tokenizer..."; \
    curl -fSL -H "${AUTH}" "${BASE_URL}/config.json" -o "${MODEL_DIR}/config.json"; \
    curl -fSL -H "${AUTH}" "${BASE_URL}/tokenizer.json" -o "${MODEL_DIR}/tokenizer.json"; \
    echo "Downloading Dense projection layers..."; \
    curl -fSL -H "${AUTH}" "${BASE_URL}/2_Dense/model.safetensors" -o "${MODEL_DIR}/2_Dense/model.safetensors"; \
    curl -fSL -H "${AUTH}" "${BASE_URL}/3_Dense/model.safetensors" -o "${MODEL_DIR}/3_Dense/model.safetensors"; \
    echo "Model downloaded: $(du -sh ${MODEL_DIR} | cut -f1)"

# ── Stage 3: Runtime (NVIDIA CUDA runtime, minimal) ─────────────────────
FROM nvidia/cuda:12.9.0-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -u 65532 -d /data -s /sbin/nologin selene \
    && mkdir -p /data && chown selene:selene /data

COPY --from=builder --chown=selene:selene /tmp/out/selene-server /selene-server
COPY --from=builder --chown=selene:selene /tmp/out/selene /selene
COPY --from=model --chown=selene:selene /models /data/models

USER selene
VOLUME /data
WORKDIR /data

EXPOSE 4510/udp
EXPOSE 8080/tcp

# CUDA device selection: SELENE_CUDA=1 enables GPU inference.
# NVIDIA_VISIBLE_DEVICES=all is required for the container runtime.
ENV SELENE_CUDA=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

ENTRYPOINT ["/selene-server"]
CMD ["--data-dir", "/data"]
